<!DOCTYPE html>
<html>
<head>
    <title>Kaushik Vada's Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .header {
            background: #333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            margin-top: 20px;
        }

        .content p {
            font-size: 18px;
        }

        .content ul {
            list-style: none;
            padding: 0;
        }

        .content ul li {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .content a {
            color: #333;
            text-decoration: none;
        }

        .content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Kaushik Vada</h1>
        </div>

        <div class="content">
            <p>Hello, I am Kaushik Vada. As a college student interested in engineering, mathematics, and computer science, I hope to contribute my skills and abilities to the world. I have challenged myself in such areas through my involvement in Hackathons, state/national competitions, and leadership roles in my school's engineering and science clubs. To give back my collective experience to the community that has helped me learn, I teach and help younger students in my areas of interest to guide them to achieve their future potential.</p>

            <ul>
                <li>👀 I’m interested in learning and programming in C++, HTML, CSS, and Java</li>
                <li>🌱 I’m currently looking for opportunities and creating projects to showcase my growing skills in my learning programming languages.</li>
                <li>📫 My resume is <a href="http://tinyurl.com/KaushikVadhaResume">here</a></li>
            </ul>

            <!---
            kaushikvada3/kaushikvada3 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
            You can click the Preview link to take a look at your changes.
            --->
        </div>
    </div>
</body>
</html>
